# Base de datos

uji.db.driverClass=oracle.jdbc.OracleDriver
uji.db.jdbcUrl=jdbc:oracle:thin:@jaumei11-cs.uji.es:1521:d11
uji.db.username=uji_reuniones
uji.db.password=xxx
uji.db.databaseId=ORACLE
uji.db.dialect=org.hibernate.dialect.Oracle10gDialect
uji.db.preferredTestQuery=select 1 from dual

# Autenticación

uji.deploy.defaultUserName=nmanero
uji.deploy.defaultUserId=88849

# Endpoints externos

goc.external.authToken=xxx
goc.external.organosEndpoint = http://localhost:9005/goc/rest/external/organos
goc.external.miembrosEndpoint = http://localhost:9005/goc/rest/external/organo/{organoId}/miembros
goc.external.notificacionesEndpoint = http://localhost:9005/goc/rest/external/notificaciones
goc.external.personasEnpoint = http://localhost:9005/goc/rest/external/personas
goc.external.firmasEndpoint = http://localhost:9005/goc/rest/external/firmas
goc.external.config.menus = http://localhost:9005/goc/rest/external/config/menus

# Envío de correo

uji.smtp.host=email-smtp.eu-west-1.amazonaws.com
uji.smtp.starttls.enable=true
uji.smtp.auth=true
uji.smtp.port=587
uji.smtp.username=xxx
uji.smtp.password=xxx
