<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
  	http://www.springframework.org/schema/beans/spring-beans.xsd http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd">

  <!-- Application Beans -->
  <context:component-scan base-package="es.uji.apps.goc.services.rest"/>

  <!-- Swagger Beans -->
  <bean id="apiListingResource" class="io.swagger.jaxrs.listing.ApiListingResource"/>
  <bean id="swaggerSerializers" class="io.swagger.jaxrs.listing.SwaggerSerializers" scope="singleton"/>

  <!-- Swagger Configuration -->
  <bean id="beanConfig" class="io.swagger.jaxrs.config.BeanConfig">
    <property name="schemes" value="http"/>
    <property name="resourcePackage" value="es.uji.apps.goc.services.rest"/>
    <property name="version" value="1.0.0"/>
    <property name="host" value="${goc.host}"/>
    <property name="basePath" value="${goc.context}/rest"/>
    <property name="title" value="GOC"/>
    <property name="description" value="${goc.tituloDeAplicacion}"/>
    <property name="contact" value="apiteam@swagger.io"/>
    <property name="license" value="Apache 2.0"/>
    <property name="licenseUrl" value="http://www.apache.org/licenses/LICENSE-2.0.html"/>
  </bean>
</beans>