<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:tx="http://www.springframework.org/schema/tx"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:task="http://www.springframework.org/schema/task"
       xmlns:jdbc="http://www.springframework.org/schema/jdbc"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
                           http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.0.xsd
                           http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-3.0.xsd http://www.springframework.org/schema/task http://www.springframework.org/schema/task/spring-task.xsd http://www.springframework.org/schema/jdbc http://www.springframework.org/schema/jdbc/spring-jdbc.xsd">

  <context:spring-configured/>
  <context:component-scan base-package="es.uji"/>

  <bean id="propertyConfigurer" class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
    <property name="location">
      <value>classpath:integration.properties</value>
    </property>
  </bean>
  <task:annotation-driven/>
  <tx:annotation-driven mode="aspectj" transaction-manager="transactionManager"/>

  <bean id="transactionManager" class="org.springframework.orm.jpa.JpaTransactionManager">
    <property name="entityManagerFactory" ref="entityManagerFactory"/>
  </bean>

  <jdbc:initialize-database data-source="dataSource" ignore-failures="DROPS">
    <jdbc:script location="classpath:database/h2/init.sql"/>
    <jdbc:script location="classpath:database/h2/data.sql"/>
  </jdbc:initialize-database>

  <bean id="dataSource" class="com.mchange.v2.c3p0.ComboPooledDataSource" destroy-method="close">
    <property name="dataSourceName" value="goc"/>
    <property name="driverClass">
      <value>${uji.db.driverClass}</value>
    </property>
    <property name="jdbcUrl">
      <value>${uji.db.jdbcUrl}</value>
    </property>
    <property name="initialPoolSize" value="5"/>
    <property name="maxPoolSize" value="100"/>
    <property name="minPoolSize" value="5"/>
    <property name="acquireIncrement" value="1"/>
    <property name="acquireRetryAttempts" value="30"/>
    <property name="idleConnectionTestPeriod" value="14400"/>
    <property name="checkoutTimeout" value="25200"/>
    <property name="maxIdleTime" value="60"/>
    <property name="properties">
      <props>
        <prop key="c3p0.max_size">100</prop>
        <prop key="c3p0.min_size">10</prop>
        <prop key="c3p0.max_statements">0</prop>
        <prop key="c3p0.preferredTestQuery">${uji.db.preferredTestQuery}</prop>
        <prop key="user">${uji.db.username}</prop>
        <prop key="password">${uji.db.password}</prop>
      </props>
    </property>
  </bean>

  <bean id="entityManagerFactory" class="org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean">
    <property ref="dataSource" name="dataSource"></property>
    <property name="persistenceUnitName" value="persistenceUnit"/>
    <property name="jpaVendorAdapter">
      <bean class="org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter">
        <property name="database">
          <value>${uji.db.databaseId}</value>
        </property>
        <property name="showSql" value="true"/>
        <property name="databasePlatform">
          <value>${uji.db.dialect}</value>
        </property>
      </bean>
    </property>
    <property name="jpaProperties">
      <props>
        <prop key="hibernate.cache.provider_class">org.hibernate.cache.HashtableCacheProvider</prop>
        <prop key="hibernate.jdbc.batch_size">0</prop>
        <prop key="hibernate.hbm2ddl.auto">update</prop>
      </props>
    </property>
  </bean>

  <bean id="userRegistration" class="es.uji.apps.goc.auth.AuthFilter"/>
</beans>