<?xml version="1.0"?>
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:th="http://www.thymeleaf.org">
  <fo:layout-master-set>
    <fo:simple-page-master master-name="acta"
      margin-right="2.5cm" margin-left="2.5cm" margin-bottom="1.00cm" margin-top="1.00cm"
      page-width="21.00cm" page-height="29.70cm">
      <fo:region-body margin-top="3cm" margin-bottom="1.5cm" />
      <fo:region-before extent="4.00cm" />
      <fo:region-after extent="0.20cm" />
    </fo:simple-page-master>
  </fo:layout-master-set>

  <fo:page-sequence master-reference="acta">

    <fo:static-content flow-name="xsl-region-after">
      <fo:table border-width="0.06cm" text-align="start">
        <fo:table-column column-width="6.00cm"/>
        <fo:table-column column-width="6.00cm"/>
        <fo:table-column column-width="5.00cm"/>
        <fo:table-body>
          <fo:table-row>
            <fo:table-cell number-rows-spanned="1" number-columns-spanned="2" display-align="center">
              <fo:block font-family="sans-serif" font-size="8pt" color="black" font-weight="normal" font-style="normal" text-align="start" space-after="0.00cm" space-before="0.00cm">
                <fo:inline th:text="${#dates.format(reunion.fecha, 'dd/MM/yyyy HH:mm')}">24/08/2015 a les 14:00h</fo:inline>
              </fo:block>
            </fo:table-cell>
            <fo:table-cell number-rows-spanned="1" number-columns-spanned="1" display-align="center">
              <fo:block font-family="sans-serif" font-size="7pt" color="black" font-weight="normal" font-style="normal" text-align="right" space-after="0.00cm" space-before="0.00cm">
                <fo:page-number/>
                de
                <fo:page-number-citation ref-id="lastBlock"/>
              </fo:block>
            </fo:table-cell>
          </fo:table-row>
        </fo:table-body>
      </fo:table>
    </fo:static-content>

    <fo:static-content flow-name="xsl-region-before">
      <fo:block font-size="10pt" space-after="0.1cm">
        <fo:table border-width="0.06cm" text-align="start">
          <fo:table-column column-width="3cm" />
          <fo:table-column column-width="7.7cm" />
          <fo:table-column column-width="7cm" />

          <fo:table-body>
            <fo:table-row>
              <fo:table-cell display-align="center">
                <fo:block font-size="10pt" text-align="center">
                  <fo:external-graphic th:src="${logo}" content-height="2.5cm"/>
                </fo:block>
              </fo:table-cell>

              <fo:table-cell display-align="center" border-right="solid" border-width="0.2cm" padding="0.4cm">
                <fo:block font-size="12pt" font-weight="bold" text-align="end">
                  <fo:inline th:text="${nombreInstitucion}">25</fo:inline>
                </fo:block>
              </fo:table-cell>

              <fo:table-cell display-align="center" padding="0.4cm">
                <fo:block font-size="11pt">
                  Asunto: <fo:inline th:text="${reunion.asunto}">25</fo:inline>
                </fo:block>
                <fo:block th:if="${reunion.numeroSesion} != null">
                  Núm. de la sesión: <fo:inline th:text="${reunion.numeroSesion}">25</fo:inline>
                </fo:block>
                <fo:block th:if="${reunion.fecha}">
                  Fecha: <fo:inline th:text="${#dates.format(reunion.fecha, 'dd/MM/yyyy HH:mm')}">24/08/2015 a les 14:00h</fo:inline>
                </fo:block>
              </fo:table-cell>
            </fo:table-row>
          </fo:table-body>
        </fo:table>
      </fo:block>
    </fo:static-content>

    <fo:flow flow-name="xsl-region-body">

      <fo:block th:each="organo: ${reunion.organos}" th:remove="tag">
        <fo:block padding-top="0.80cm" font-size="12pt" font-weight="bold" th:text="${organo.nombre}"></fo:block>
        <fo:table border-width="0.06cm" text-align="start" keep-with-previous.within-page="always">
          <fo:table-column column-width="7.50cm"/>
          <fo:table-column column-width="3.50cm"/>
          <fo:table-column column-width="5.50cm"/>
          <fo:table-body>
            <fo:table-row>
              <fo:table-cell number-rows-spanned="1" number-columns-spanned="1" display-align="center">
                <fo:block padding-top="0.10cm" font-family="sans-serif" font-size="10pt" color="black" font-weight="normal" font-style="normal" text-align="start" space-after="0.00cm" space-before="0.00cm">Nombre</fo:block>
              </fo:table-cell>
              <fo:table-cell number-rows-spanned="1" number-columns-spanned="1" display-align="center">
                <fo:block padding-top="0.10cm" font-family="sans-serif" font-size="10pt" color="black" font-weight="normal" font-style="normal" text-align="start" space-after="0.00cm" space-before="0.00cm">Cargo</fo:block>
              </fo:table-cell>
              <fo:table-cell number-rows-spanned="1" number-columns-spanned="1" display-align="center">
                <fo:block padding-top="0.10cm" font-family="sans-serif" font-size="10pt" color="black" font-weight="normal" font-style="normal" text-align="start" space-after="0.00cm" space-before="0.00cm">Firma / control asistencia</fo:block>
              </fo:table-cell>
            </fo:table-row>
            <fo:table-row th:each="asistente: ${organo.asistentes}" height="1.4cm" keep-together.within-column="always">
              <fo:table-cell border="solid" border-width="0.01cm" padding="0.10cm" number-rows-spanned="1" number-columns-spanned="1" display-align="center">
                <fo:block th:text="${asistente.suplente} ? ${asistente.suplente} : ${asistente.nombre}" font-family="sans-serif" font-size="10pt" color="black" font-weight="normal" font-style="normal" text-align="start" space-after="0.00cm" space-before="0.00cm">Alcañiz Garcia, Marina</fo:block>
                <fo:block th:if="${asistente.condicion}" th:text="${'Condición: ' + asistente.condicion}" font-family="sans-serif" font-size="9pt" color="black" font-weight="normal" font-style="italic" text-align="start" space-after="0.00cm" space-before="0.00cm" margin-left="0.20cm">condición</fo:block>
                <fo:block th:if="${not #lists.isEmpty(asistente.delegacionesDeVoto)}" th:text="${'Delegación de voto de: ' + asistente.nombresDelegacionesDeVoto}" font-family="sans-serif" font-size="9pt" color="black" font-weight="normal" font-style="italic" text-align="start" space-after="0.00cm" space-before="0.00cm" margin-left="0.20cm">Alcañiz Garcia, Marina</fo:block>
              </fo:table-cell>
              <fo:table-cell border="solid" border-width="0.01cm" padding="0.10cm" number-rows-spanned="1" number-columns-spanned="1" display-align="center">
                <fo:block th:text="${asistente.cargo.nombre}" font-family="sans-serif" font-size="10pt" color="black" font-weight="normal" font-style="normal" text-align="start" space-after="0.00cm" space-before="0.00cm">35605505X</fo:block>
              </fo:table-cell>
              <fo:table-cell border="solid" border-width="0.01cm" padding="0.10cm" number-rows-spanned="1" number-columns-spanned="1" display-align="center">
                <fo:block font-family="sans-serif" font-size="10pt" color="black" font-weight="normal" font-style="normal" text-align="start" space-after="0.00cm" space-before="0.00cm"></fo:block>
              </fo:table-cell>
            </fo:table-row>
          </fo:table-body>
        </fo:table>
        <fo:block th:if="${not #lists.isEmpty(organo.ausentes)}" th:remove="tag">
          <fo:block padding-top="0.10cm" font-size="10pt" font-weight="bold">Ausencia confirmada</fo:block>
          <fo:block th:each="ausente: ${organo.ausentes}" th:remove="tag">
            <fo:block th:unless="${ausente.condicion}" th:text="${ausente.nombre}" font-family="sans-serif" font-size="10pt" color="black" font-weight="normal" font-style="normal" text-align="start" space-after="0.00cm" space-before="0.00cm">Alcañiz Garcia, Marina</fo:block>
            <fo:block th:if="${ausente.condicion}" th:text="${ausente.nombre + ' (' + ausente.condicion + ')'}" font-family="sans-serif" font-size="10pt" color="black" font-weight="normal" font-style="normal" text-align="start" space-after="0.00cm" space-before="0.00cm">Alcañiz Garcia, Marina</fo:block>
          </fo:block>
        </fo:block>
      </fo:block>

      <fo:block th:if="${not #lists.isEmpty(reunion.invitados)}" th:remove="tag">
        <fo:block padding-top="0.80cm" font-size="12pt" font-weight="bold">Invitados</fo:block>
        <fo:table border-width="0.06cm" text-align="start" keep-with-previous.within-page="always">
          <fo:table-column column-width="11cm"/>
          <fo:table-column column-width="5.50cm"/>
          <fo:table-body>
            <fo:table-row>
              <fo:table-cell number-rows-spanned="1" number-columns-spanned="1" display-align="center">
                <fo:block padding-top="0.10cm" font-family="sans-serif" font-size="10pt" color="black" font-weight="normal" font-style="normal" text-align="start" space-after="0.00cm" space-before="0.00cm">Nombre</fo:block>
              </fo:table-cell>
              <fo:table-cell number-rows-spanned="1" number-columns-spanned="1" display-align="center">
                <fo:block padding-top="0.10cm" font-family="sans-serif" font-size="10pt" color="black" font-weight="normal" font-style="normal" text-align="start" space-after="0.00cm" space-before="0.00cm">Firma / control asistencia</fo:block>
              </fo:table-cell>
            </fo:table-row>
            <fo:table-row th:each="invitado: ${reunion.invitados}" height="1.4cm" keep-together.within-column="always">
              <fo:table-cell border="solid" border-width="0.01cm" padding="0.10cm" number-rows-spanned="1" number-columns-spanned="1" display-align="center">
                <fo:block th:text="${invitado.nombre}" font-family="sans-serif" font-size="10pt" color="black" font-weight="normal" font-style="normal" text-align="start" space-after="0.00cm" space-before="0.00cm">Alcañiz Garcia, Marina</fo:block>
              </fo:table-cell>
              <fo:table-cell border="solid" border-width="0.01cm" padding="0.10cm" number-rows-spanned="1" number-columns-spanned="1" display-align="center">
                <fo:block font-family="sans-serif" font-size="10pt" color="black" font-weight="normal" font-style="normal" text-align="start" space-after="0.00cm" space-before="0.00cm"></fo:block>
              </fo:table-cell>
            </fo:table-row>
          </fo:table-body>
        </fo:table>
      </fo:block> -->

      <fo:block id="lastBlock"/>
    </fo:flow>
  </fo:page-sequence>
</fo:root>
