<?xml version="1.0"?>
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:th="http://www.thymeleaf.org">
    <fo:layout-master-set>
        <fo:simple-page-master master-name="acta"
                               margin-right="2.5cm" margin-left="2.5cm" margin-bottom="1.00cm" margin-top="1.00cm"
                               page-width="21.00cm" page-height="29.70cm">
            <fo:region-body margin-right="1.0cm" margin-left="1.0cm" margin-top="5cm" margin-bottom="2.5cm"/>
            <fo:region-before extent="4.00cm"/>
            <fo:region-after extent="2.00cm"/>
        </fo:simple-page-master>
    </fo:layout-master-set>

    <fo:page-sequence master-reference="acta">
        <fo:static-content flow-name="xsl-region-before">
            <fo:block font-size="10pt" space-after="0.1cm">
                <fo:table border-width="0.06cm" text-align="start">
                    <fo:table-column column-width="3cm"/>
                    <fo:table-column column-width="7.7cm"/>
                    <fo:table-column column-width="7cm"/>

                    <fo:table-body>
                        <fo:table-row>
                            <fo:table-cell display-align="center">
                                <fo:block font-size="10pt" text-align="center">
                                    <fo:external-graphic th:src="${logo}" content-height="2.5cm"/>
                                </fo:block>
                            </fo:table-cell>

                            <fo:table-cell display-align="center" border-right="solid" border-width="0.2cm"
                                           padding="0.4cm">
                                <fo:block font-size="12pt" font-weight="bold" text-align="end">
                                    <fo:inline th:text="${nombreInstitucion}">25</fo:inline>
                                </fo:block>
                            </fo:table-cell>

                            <fo:table-cell display-align="center" padding="0.4cm">
                                <fo:block font-size="11pt">Certificat d'acords adoptats</fo:block>
                            </fo:table-cell>
                        </fo:table-row>
                    </fo:table-body>
                </fo:table>
            </fo:block>
        </fo:static-content>

        <fo:flow flow-name="xsl-region-body">
            <fo:block th:each="firmante: ${firmantes}" text-align="justify">
                <fo:block text-align="justify" th:if="${firmante.nombre != null}">
                    <fo:inline th:text="${firmante.nombre} + ','"></fo:inline>
                    <fo:inline th:if="${firmante.organo and firmante.cargo }"
                               th:text="${firmante.cargo}+' del órgano &quot;' + ${firmante.organo} + '&quot;'"/>
                    <fo:inline
                            th:text="${firmante.suplente} ? 'en representació de '+ ${firmante.nombreDeSustituido} : ''"/>
                </fo:block>
                <fo:block text-align="justify" th:if="${firmante.nombre == null}">
                    <fo:inline>[NO S'HA DEFINIT EL SIGNANT]</fo:inline>
                </fo:block>
            </fo:block>
            <fo:block text-align="justify" th:if="${numeroOrganos > 1}">
                Que els òrgans "<fo:inline th:text="${organos}"/>", en sessió
                <fo:inline th:if="${numeroSesion}" th:text="'núm. ' + ${numeroSesion}"/>
                del dia<fo:inline th:text="${fechaReunion}"/>, van adoptar l'acord següent:
            </fo:block>
            <fo:block space-before="1cm" space-after="0.5cm">
                <fo:inline th:text="${#lists.size(firmantes)} > 1 ? 'CERTIFIQUEN:' : 'CERTIFICA:'" font-weight="bold"/>
            </fo:block>

            <fo:block text-align="justify" th:if="${numeroOrganos > 1}">
                Que els òrgans "<fo:inline th:text="${organos}"/>", en sessió
                <fo:inline th:if="${numeroSesion}" th:text="'núm. ' + ${numeroSesion}"/>
                del dia<fo:inline th:text="${fechaReunion}"/>, van adoptar l'acord següent:
            </fo:block>

            <fo:block text-align="justify" th:if="${numeroOrganos == 1}">
                Que l'òrgan "<fo:inline th:text="${organos}"/>", en sessió
                <fo:inline th:if="${numeroSesion}" th:text="'núm. ' + ${numeroSesion}"/>
                del dia<fo:inline th:text="${fechaReunion}"/>, va adoptar l'acord següent:
            </fo:block>

            <fo:block margin-left="0.5cm" space-before="0.5cm" linefeed-treatment="preserve" font-style="italic"
                      th:utext="${puntoOrdenDia.acuerdos}"/>

            <fo:table space-before="1.5cm">
                <fo:table-column column-width="18cm"/>
                <fo:table-body>
                    <fo:table-row keep-together="always">
                        <fo:table-cell>
                            <fo:block space-after="0.5cm">
                                I perquè conste,
                                <fo:inline th:text="${#lists.size(firmantes)} > 1 ? 'expedim:' : 'expedisc'"/>
                                aquest certificat a
                                <fo:inline text-align="justify"
                                           th:text="${#dates.format(#dates.createNow(), 'dd MMM')}"/>
                                de
                                <fo:inline text-align="justify" th:text="${#dates.format(#dates.createNow(), 'yyyy')}"/>
                                <fo:inline space-before="3cm">
                                    en
                                    <fo:inline th:text="${ciudadInstitucion}"/>
                                </fo:inline>
                            </fo:block>
                        </fo:table-cell>
                    </fo:table-row>
                </fo:table-body>
            </fo:table>
            <fo:block text-align="justify" space-before="3cm">
                <fo:table th:if="${#lists.size(firmantes)} > 0" border-collapse="separate" border-spacing="0cm 3cm">
                    <fo:table-column column-width="7cm"/>
                    <fo:table-column column-width="7cm"/>
                    <fo:table-body>
                        <fo:table-row th:each="firmante, iStat: ${firmantes}" th:if="${iStat.odd}"
                                      page-break-inside="avoid">
                            <fo:table-cell margin-left="0cm">
                                <fo:block th:text="${firmantes[iStat.index].nombre}"/>
                                <fo:block th:if="${firmantes[iStat.index].organo}"
                                          th:text="${firmantes[iStat.index].cargo}"/>
                            </fo:table-cell>
                            <fo:table-cell th:if="${!iStat.last}" margin-left="0cm">
                                <fo:block th:text="${firmantes[iStat.index + 1].nombre}"/>
                                <fo:block th:if="${firmantes[iStat.index + 1].organo}"
                                          th:text="${firmantes[iStat.index + 1].cargo}"/>
                            </fo:table-cell>
                        </fo:table-row>
                    </fo:table-body>
                </fo:table>
            </fo:block>
        </fo:flow>
    </fo:page-sequence>
</fo:root>
