uji.db.driverClass=
uji.db.jdbcUrl=
uji.db.username=
uji.db.password=
uji.db.databaseId=
uji.db.dialect=org.hibernate.dialect.Oracle10gDialect
uji.db.preferredTestQuery=select 1 from dual

## Autenticación

uji.deploy.defaultUserName=
uji.deploy.defaultUserId=
uji.deploy.returnScheme=http
uji.deploy.returnHost=
uji.deploy.returnPort=

# Endpoints externos
goc.external.authToken=
goc.external.organosEndpoint = http://localhost:9005/goc/rest/external/organos
goc.external.miembrosEndpoint = http://localhost:9005/goc/rest/external/organo/{organoId}/miembros
goc.external.firmasEndpoint = http://localhost:9005/goc/rest/external/firmas
goc.external.notificacionesEndpoint = http://localhost:9005/goc/rest/external/notificaciones
goc.external.personasEndpoint = http://localhost:9005/goc/rest/external/personas
goc.external.config.menus = http://localhost:9005/goc/rest/external/config/menus

# Envío de correo
uji.smtp.defaultSender=e-ujier@uji.es
uji.smtp.host=email-smtp.eu-west-1.amazonaws.com
uji.smtp.starttls.enable=true
uji.smtp.auth=true
uji.smtp.port=587
uji.smtp.username=
uji.smtp.password=