# goc

./: README.md  pom.xml
docs/manual/: manual  manual.md
goc-avisos/: pom.xml
goc-avisos/src/main/resources/: app.properties  applicationContext.xml  logback.xml
goc-base/: pom.xml
goc-base-multi/: pom.xml
goc-base-multi/goc-base-multiclient/: pom.xml
goc-base-multi/goc-base-multiclient/src/main/resources/: applicationContext.xml
goc-base-multi/goc-base-multiclient/src/main/webapp/WEB-INF/: web.xml
goc-base/src/main/java/es/uji/apps/goc/: Bootstrap.java  Utils.java
goc-base/src/main/resources/: acuerdos-es.html  app.properties  applicationContext-DISABLE-security.xml  applicationContext-security.xml  applicationContext-swagger.xml  applicationContext.xml  logback.xml
goc-base/src/main/resources/database/: goc.dmd  goc_reuniones_0.0.1.sql  goc_reuniones_0.0.10.sql  goc_reuniones_0.0.2.sql  goc_reuniones_0.0.3.sql  goc_reuniones_0.0.4.sql  goc_reuniones_0.0.5.sql  goc_reuniones_0.0.6.sql  goc_reuniones_0.0.7.sql  goc_reuniones_0.0.8.sql  goc_reuniones_0.1.0.sql  goc_reuniones_0.1.1.sql  goc_reuniones_0.1.3.sql  goc_reuniones_0.1.5.sql  goc_reuniones_0.1.6.sql  goc_reuniones_0.1.7.sql  goc_reuniones_0.1.8.sql
goc-base/src/main/resources/database/goc/: dl_settings.xml
goc-base/src/main/resources/database/goc/businessinfo/: Business Information.xml
goc-base/src/main/resources/database/goc/datatypes/: DataTypes.xml
goc-base/src/main/resources/database/goc/logical/: Logical.xml
goc-base/src/main/resources/database/goc/pm/: Process Model.xml
goc-base/src/main/resources/database/goc/rel/: 517FC2E2-F2F6A240120F.xml
goc-base/src/main/resources/database/oracle/: goc_reuniones_0.0.1.sql  goc_reuniones_0.0.4.sql  goc_reuniones_0.0.7.sql  goc_reuniones_0.0.8.sql  goc_reuniones_0.1.1.sql  goc_reuniones_0.1.5.sql  goc_reuniones_0.1.6.sql  goc_reuniones_0.1.7.sql
goc-base/src/main/resources/database/postgresql/: goc_reuniones_0.0.1.sql  goc_reuniones_0.1.6.sql  goc_reuniones_0.1.7.sql  views.sql
goc-base/src/main/resources/docs/api/: api.yaml
goc-base/src/main/resources/metadata/: idp.xml
goc-base/src/main/resources/templates/: acta-ca.xml  acta-es.xml  acuerdos-ca.html  acuerdos-es.html  asistencia-ca.xml  asistencia-es.xml  asistencia.xml  asistentes-ca.xml  asistentes-es.xml  head-ca.html  head-es.html  header-ca.html  header-es.html  reunion-acuerdo-ca.xml  reunion-acuerdo-es.xml  reunion-acuerdos-ca.html  reunion-acuerdos-es.html  reunion-ca.html  reunion-es.html  reuniones-ca.html  reuniones-es.html
goc-base/src/main/webapp/: forbidden.jsp  index.jsp
goc-base/src/main/webapp/WEB-INF/: web.xml
goc-base/src/main/webapp/app/: Application.js
goc-base/src/main/webapp/app/i18n/: ca.json  es.json
goc-base/src/main/webapp/app/model/: Cargo.js  Clave.js  Descriptor.js  DescriptorOrdenDia.js  DescriptorTipoOrgano.js  Miembro.js  Organo.js  OrganoAutorizado.js  OrganoInvitado.js  OrganoReunionMiembro.js  Persona.js  PuntoOrdenDia.js  PuntoOrdenDiaAcuerdo.js  PuntoOrdenDiaDocumento.js  Reunion.js  ReunionDocumento.js  ReunionInvitado.js  TipoOrgano.js
goc-base/src/main/webapp/app/store/: Cargos.js  Claves.js  Descriptores.js  DescriptoresOrdenDia.js  DescriptoresTiposOrgano.js  Miembros.js  OrganoAutorizados.js  OrganoInvitados.js  OrganoReunionMiembros.js  Organos.js  Personas.js  PuntosOrdenDia.js  PuntosOrdenDiaAcuerdos.js  PuntosOrdenDiaDocumentos.js  ReunionDocumentos.js  ReunionInvitados.js  Reuniones.js  TipoOrganos.js
goc-base/src/main/webapp/app/view/cargo/: Grid.js  Main.js
goc-base/src/main/webapp/app/view/common/: ComboOrgano.js  ComboTipoOrgano.js  LookupComboBox.js  LookupWindowPersonas.js
goc-base/src/main/webapp/app/view/dashboard/: PanelDashboard.js
goc-base/src/main/webapp/app/view/descriptor/: Grid.js  GridClave.js  GridClaveController.js  GridController.js  GridTipoOrgano.js  GridTipoOrganoController.js  Main.js  MainController.js  ViewModel.js
goc-base/src/main/webapp/app/view/historicoReunion/: HistoricoReunionGrid.js  HistoricoReunionGridController.js  Main.js  ViewModel.js
goc-base/src/main/webapp/app/view/miembro/: ComboOrgano.js  Grid.js  GridController.js  GridModel.js  Main.js  MainController.js  MainModel.js  ViewModel.js
goc-base/src/main/webapp/app/view/organo/: AutorizadoGrid.js  AutorizadoGridController.js  ComboEstadoOrgano.js  ComboTipoOrgano.js  Grid.js  GridController.js  GridModel.js  Main.js  MainController.js  OrganoInvitadoGrid.js  OrganoInvitadoGridController.js  ViewModel.js
goc-base/src/main/webapp/app/view/reunion/: ComboOrgano.js  ComboTipoOrgano.js  FormDescriptoresOrdenDia.js  FormDescriptoresOrdenDiaController.js  FormDocumentacion.js  FormDocumentacionController.js  FormOrdenDia.js  FormOrdenDiaAcuerdos.js  FormOrdenDiaAcuerdosController.js  FormOrdenDiaController.js  FormOrdenDiaDocumentacion.js  FormOrdenDiaDocumentacionController.js  FormReunion.js  FormReunionAcuerdos.js  FormReunionAcuerdosController.js  FormReunionController.js  FormReunionMiembros.js  FormReunionMiembrosController.js  GridDescriptoresOrdenDia.js  GridDescriptoresOrdenDiaController.js  InvitadoGrid.js  InvitadoGridController.js  Main.js  OrdenDiaGrid.js  OrdenDiaGridController.js  ReunionGrid.js  ReunionGridController.js  ViewModel.js
goc-base/src/main/webapp/app/view/tipoOrgano/: Grid.js  Main.js
goc-base/src/main/webapp/css/: style.css
goc-base/src/main/webapp/js/: acuerdos.js  script.js
goc-base/src/main/webapp/uji/: Application.js  ApplicationViewport.js  TabPanel.js  Util.js
goc-base/src/main/webapp/uji/combo/: Combo.js
goc-base/src/main/webapp/uji/data/: Model.js  Store.js
goc-base/src/main/webapp/uji/data/identifier/: None.js
goc-base/src/main/webapp/uji/form/: LookupComboBox.js  LookupWindow.js  TwinComboBox.js
goc-base/src/main/webapp/uji/form/model/: ExtraParam.js  Lookup.js
goc-base/src/main/webapp/uji/glyphs/: Glyphs.js
goc-base/src/main/webapp/uji/grid/: ComboColumn.js  ForeignColumn.js  Panel.js  PanelController.js
goc-core/: pom.xml
goc-core/src/main/resources/: app.properties
(+306 files in other folders)
