# Base de datos

uji.db.driverClass=oracle.jdbc.OracleDriver
uji.db.jdbcUrl=jdbc:oracle:thin:@jaumei11-cs.uji.es:1521:d11
uji.db.username=uji_reuniones
uji.db.password=xxx
uji.db.databaseId=ORACLE
uji.db.dialect=org.hibernate.dialect.Oracle10gDialect
uji.db.preferredTestQuery=select 1 from dual

# Envío de correo

uji.smtp.host=email-smtp.eu-west-1.amazonaws.com
uji.smtp.starttls.enable=true
uji.smtp.auth=true
uji.smtp.port=587
uji.smtp.username=xxx
uji.smtp.password=xxx
