<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>es.uji.apps.goc</groupId>
  <artifactId>goc-base-multi</artifactId>
  <version>0.1.7-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>goc-base-multi</name>

  <properties>
    <aspectj.version>1.8.9</aspectj.version>
    <logback.version>1.1.3</logback.version>
    <spring.version>4.3.3.RELEASE</spring.version>
    <slf4j.version>1.7.21</slf4j.version>
    <jersey.version>1.19.2</jersey.version>
    <junit.version>4.12</junit.version>
    <querydsl.version>3.7.4</querydsl.version>
    <hamcrest.version>1.3</hamcrest.version>
    <swagger-version>1.5.10</swagger-version>
    <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>goc-base-multiclient</module>
  </modules>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

    </plugins>
  </build>
</project>
