<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <artifactId>goc-core</artifactId>
  <packaging>jar</packaging>
  <name>goc-core</name>

  <parent>
    <artifactId>goc</artifactId>
    <groupId>es.uji.apps.goc</groupId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <dependencies>

    <!-- UJI Commons -->

    <dependency>
      <groupId>es.uji.commons</groupId>
      <artifactId>uji-commons-testing</artifactId>
      <version>0.3.6</version>
    </dependency>

    <!-- Jersey -->

    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-client</artifactId>
      <version>${jersey.version}</version>
    </dependency>

    <!-- Mail -->

    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4.4</version>
    </dependency>
  </dependencies>
</project>
