<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>es.uji.apps.goc</groupId>
  <artifactId>goc-base</artifactId>
  <packaging>war</packaging>
  <version>0.0.2-SNAPSHOT</version>
  <name>goc-base</name>

  <properties>
    <aspectj.version>1.8.5</aspectj.version>
    <jersey.version>1.19</jersey.version>
    <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>uji</id>
      <url>http://devel.uji.es/nexus/content/groups/public/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>es.uji.commons</groupId>
      <artifactId>uji-commons-testing</artifactId>
      <version>0.3.5</version>
    </dependency>

    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-client</artifactId>
      <version>1.19</version>
    </dependency>

    <dependency>
      <groupId>es.uji.commons</groupId>
      <artifactId>uji-commons-web-template</artifactId>
      <version>0.1.0</version>
    </dependency>

    <!-- Mail -->

    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4.4</version>
    </dependency>

    <!-- Testing -->

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>

    <!-- Jersey Test Framework -->

    <dependency>
      <groupId>com.sun.jersey.jersey-test-framework</groupId>
      <artifactId>jersey-test-framework-core</artifactId>
      <version>${jersey.version}</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.glassfish</groupId>
          <artifactId>javax.servlet</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>com.sun.jersey.jersey-test-framework</groupId>
      <artifactId>jersey-test-framework-grizzly</artifactId>
      <version>${jersey.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <scm>
    <connection>scm:svn:http://jira.uji.es/repos/uji/GOC/goc-base/trunk</connection>
    <url>http://jira.uji.es/repos/uji/GOC/goc-base/trunk</url>
  </scm>

  <distributionManagement>
    <repository>
      <id>nexus</id>
      <url>http://devel.uji.es/nexus/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>nexus</id>
      <url>http://devel.uji.es/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <finalName>goc</finalName>

    <!-- Sustituci贸n de propiedades -->

    <resources>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
      </resource>
      <resource>
        <directory>${basedir}/src/main/webapp/WEB-INF</directory>
        <includes>
          <include>web.xml</include>
        </includes>
        <filtering>true</filtering>
        <targetPath>..</targetPath>
      </resource>
    </resources>

    <plugins>

      <!-- Compilaci贸n del c贸digo -->

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <!-- Servidor de aplicaciones Jetty -->

      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>9.2.10.v20150310</version>
        <configuration>
          <stopKey>ujiapps</stopKey>
          <stopPort>9905</stopPort>
          <systemProperties>
            <systemProperty>
              <name>jetty.port</name>
              <value>9005</value>
            </systemProperty>
          </systemProperties>
          <webApp>
            <contextPath>/goc</contextPath>
            <descriptor>target/web.xml</descriptor>
          </webApp>
        </configuration>
      </plugin>

      <!-- Weaving de dependencias -->

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>aspectj-maven-plugin</artifactId>
        <version>1.7</version>
        <dependencies>
          <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${aspectj.version}</version>
          </dependency>
          <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjtools</artifactId>
            <version>${aspectj.version}</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>test-compile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <showWeaveInfo>false</showWeaveInfo>
          <verbose>false</verbose>
          <source>1.8</source>
          <target>1.8</target>
          <complianceLevel>1.8</complianceLevel>
          <weaveDependencies>
            <weaveDependency>
              <groupId>es.uji.commons</groupId>
              <artifactId>uji-commons-db</artifactId>
            </weaveDependency>
            <weaveDependency>
              <groupId>es.uji.commons</groupId>
              <artifactId>uji-commons-sso</artifactId>
            </weaveDependency>
            <weaveDependency>
              <groupId>es.uji.commons</groupId>
              <artifactId>uji-commons-rest</artifactId>
            </weaveDependency>
          </weaveDependencies>
          <outxml>true</outxml>
          <aspectLibraries>
            <aspectLibrary>
              <groupId>org.springframework</groupId>
              <artifactId>spring-aspects</artifactId>
            </aspectLibrary>
          </aspectLibraries>
        </configuration>
      </plugin>

      <!-- Sustituci贸n de propiedades en el web.xml -->

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <webXml>target/web.xml</webXml>
        </configuration>
      </plugin>

      <!-- Carga de propiedades desde fichero de config -->

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
        <version>1.0-alpha-2</version>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>read-project-properties</goal>
            </goals>
            <configuration>
              <files>
                <file>/etc/uji/goc/app.properties</file>
              </files>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- QueryDSL -->

      <plugin>
        <groupId>com.mysema.maven</groupId>
        <artifactId>maven-apt-plugin</artifactId>
        <version>1.0.4</version>
        <executions>
          <execution>
            <goals>
              <goal>process</goal>
            </goals>
            <configuration>
              <outputDirectory>target/generated-sources/java</outputDirectory>
              <processor>com.mysema.query.apt.jpa.JPAAnnotationProcessor</processor>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Proceso de release -->

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <tagNameFormat>${project.name}_@{project.version}</tagNameFormat>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
