<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <artifactId>goc-avisos</artifactId>
  <packaging>jar</packaging>
  <name>goc-avisos</name>

  <parent>
    <artifactId>goc</artifactId>
    <groupId>es.uji.apps.goc</groupId>
    <version>0.0.5-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>es.uji.commons</groupId>
      <artifactId>uji-commons-db</artifactId>
      <version>0.2.1</version>
    </dependency>

    <dependency>
      <groupId>es.uji.apps.goc</groupId>
      <artifactId>goc-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Mail -->

    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4.4</version>
    </dependency>
  </dependencies>
</project>
